# changyi-blog

./: README.md  pom.xml
src/main/java/top/changyix/blog/: BlogApplication.java
src/main/java/top/changyix/blog/common_utils/: BitUtils.java  Html2Text.java  Markdown2Html.java  Markdown2Text.java  Result.java  ResultCode.java  ResultMessage.java
src/main/java/top/changyix/blog/config/: CommonConfig.java  CorsConfig.java  MapConfig.java  MapperConfiguration.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/top/changyix/blog/controller/: AdminController.java  CommonController.java  SuperAdminController.java  UserController.java
src/main/java/top/changyix/blog/domain/: RoleAdmin.java  RoleSuperAdmin.java  RoleUser.java
src/main/java/top/changyix/blog/entity/: Article.java  ArticleTag.java  ArticleType.java  Comment.java  Feedback.java  FriendshipChain.java  HistoryArticle.java  Map.java  MessageWaiting.java  PureUser.java  Tag.java  User.java
src/main/java/top/changyix/blog/entity/controller_entity/: AddArticle.java  EditArticle.java  MakeComment.java  SaveArticle.java
src/main/java/top/changyix/blog/handler/: BasicExceptionHandler.java  BasicHandler.java  MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
src/main/java/top/changyix/blog/init/: DataBaseInit.java
src/main/java/top/changyix/blog/mapper/: ArticleMapper.java  ArticleTagMapper.java  ArticleTypeMapper.java  CommentMapper.java  FeedbackMapper.java  FriendshipChainMapper.java  HistoryArticleMapper.java  MapMapper.java  MessageWaitingMapper.java  TagMapper.java  UserMapper.java
src/main/java/top/changyix/blog/mapper/xml/: ArticleMapper.xml  ArticleTagMapper.xml  ArticleTypeMapper.xml  CommentMapper.xml  FeedbackMapper.xml  FriendshipChainMapper.xml  HistoryArticleMapper.xml  MapMapper.xml  MessageWaitingMapper.xml  TagMapper.xml  UserMapper.xml
src/main/java/top/changyix/blog/schedule/: ScheduleHandle.java
src/main/java/top/changyix/blog/service/: ArticleService.java  ArticleTagService.java  ArticleTypeService.java  CommentService.java  FeedbackService.java  FriendshipChainService.java  HistoryArticleService.java  MapService.java  MessageWaitingService.java  MyUserDetailService.java  TagService.java  UserService.java
src/main/java/top/changyix/blog/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  ArticleTypeServiceImpl.java  CommentServiceImpl.java  FeedbackServiceImpl.java  FriendshipChainServiceImpl.java  HistoryArticleServiceImpl.java  MapServiceImpl.java  MessageWaitingServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.properties  application.yml  blog.sql
src/test/java/: Main.java
src/test/java/top/changyix/blog/: BlogApplicationTests.java
